mat-card {
  padding: 25px 25px 25px 25px;
}

h3 {
  text-align: center;
  font-weight: bold;
  margin: auto;
}

h3.red {
  color: red;
}

h3.yellow {
  color: yellow;
}

h3.orange {
  color: orange;
}

h3.blue {
  color: cornflowerblue;
}

.make-space {
  margin-bottom: 8px !important;
}

.centered div {
  text-align: center !important;
}

.reactions {
  z-index:1001;
  position: absolute;
  right: 6px;
}

.sample, .sample mat-icon {
  display: flex;
  justify-content: center !important;
  text-align: center !important;
  font-size: 18px;
  line-height: 35px;
  padding-bottom: 6px;
  font-weight: bold;
}

.iconButton {
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}

.upgradeStat {
  background-color: rgba(137, 255, 137, 0.1);
}

.reduceStat {
  background-color: rgba(255, 137, 137, 0.1);
}

.select-icon {
  font-size: 1em;
  width: 1em;
  height: 1em;
  color: cornflowerblue;
}
.select-icon:hover {
  cursor: pointer;
}

.pointer:hover {
  cursor: pointer;
}

.mat-divider {
  width: 70%;
}

mat-card img.activeImg {
  border: 2px solid transparent !important;
  border-radius: 80px !important;
  background-image: linear-gradient(white, white), linear-gradient(to right, yellow, orange) !important;
  background-origin: border-box !important;
  background-clip: content-box, border-box !important;
}

mat-card img.skillImg:hover {
  cursor: pointer;
}

mat-card img.skillImg{
  object-fit: cover; /*this makes the image in src fit to the size specified below*/
  width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  height: 100%;
  border: 2px solid transparent;
  border-radius: 80px;
  background-image: linear-gradient(white, white), linear-gradient(to right, white, white);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

mat-card img.upgradeImg, img.downgradeImg{
  object-fit: cover; /*this makes the image in src fit to the size specified below*/
  width: 30%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
  height: 30%;
}

mat-card img.upgradeImg:active {
  transform: translateY(-2px);
}

mat-card img.downgradeImg:active {
  transform: translateY(2px);
}

mat-card button {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.upgrade {
  padding-top: 10px;
}

.ng-trigger {
  max-height: 80vh !important;
}

.upgrade :hover {
  cursor: pointer !important;
}

.student  span {
  background-color: rgba(23, 21, 21, 0.45);
  color: yellow;
}

.adept  span {
  background-color: rgba(23, 21, 21, 0.45);
  color: orange;
}

.master  span {
  background-color: rgba(23, 21, 21, 0.45);
  color: red;
}

//INVENOTRY

.inventory-tab {
  padding: 30px 0 30px 0;
}

.items-choose-container {
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  column-gap: 2px;
  row-gap: 6px;
}

.items-choose-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95%;
  height: 75px;
  padding-bottom: 8px;
  border: 2px solid black;
  cursor: pointer;
}

.unavailable {
  filter: grayscale(1);
}

.stat-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.stats {
  width: 80px;
}

.stats-inv {
  width: 40px;
}

.resists {
  width: 75px;
  margin-left: 10px;
}

.resists-percent {
  width: 50px;
}

.rar-choose {
  background-image: linear-gradient(to top, rgba(0, 204, 255, 0.4), rgba(0, 204, 255, 0.2), rgba(0, 204, 255, 0.05), rgba(0, 0, 0, 0));
}

.epic-choose {
  background-image: linear-gradient(to top, rgba(255, 255, 0, 0.4), rgba(255, 255, 0, 0.2), rgba(255, 255, 0, 0.05), rgba(0, 0, 0, 0));
}

.synergetic-choose {
  background-image: linear-gradient(to top, rgba(220, 0, 93, 0.4), rgba(220, 0, 93, 0.2), rgba(220, 0, 93, 0.05), rgba(0, 0, 0, 0));
}

.set-choose {
  background-image: linear-gradient(to top, rgba(64, 255, 0, 0.4), rgba(64, 255, 0, 0.2), rgba(64, 255, 0, 0.05), rgba(0, 0, 0, 0));
}

.custom-choose {
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.66), rgba(204, 204, 204, 0.1));
}

#container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 40px auto;
  border: 2px solid #4b4b4b;
  display:grid;
  grid-template-columns:145px;
  grid-template-rows:145px;
  place-content: center;
  border-radius: 50%;
  background: inherit !important;
}

.background {
  background-color: #171616;
  border-radius: 50%;
  width: 103px;
  height: 103px;
  bottom: 2.7px !important;
  left: 0.3px !important;
}

.circle {
  border-radius: 50%;
}

.selected-circle {
  filter: drop-shadow(0px 0px 3px rgba(255, 164, 59, 0.79));
}

.item {
  position: absolute;
  grid-area:1/1;
  width: 140px;
  height: 140px;
  text-align: center;
  border-radius: 50%;
}

.item :hover {
  cursor: pointer;
}

.mod-sum {
  position: absolute;
  right: 80px;
  top: 30px;
  cursor: pointer;
}

.placeholder {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.remove-drif-button {
  color: red;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.rar {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.92);
  color: white;
  padding-bottom: 15px;
  font-size: 13px;
  visibility: hidden;
}

.eq-list {
  padding-right: 15px;
}

.incrustation-evenly {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 14px;
  line-height: 14px;
  align-items: center;
  text-align: center;
  width: 16px;
  height: 16px;
}

.upgrade-item {
  cursor: pointer;
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
  line-height: 14px;
  align-items: center;
  text-align: center;
  width: 16px;
  height: 16px;
}

.active-incrustation {
  color: #ff4d00 !important;
}

.stars {
  width: 100%;
}

.drif-show {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.90);
  color: white;
  font-size: 13px;
  width: 205px;
  margin: 20px;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  border: 1.5px solid rgba(147, 147, 147, 0.5);
}

.mod-sum-dialog {
  background-color: rgba(0, 0, 0, 0.90);
}

mat-slider {
  width: 180px;
}

.rar-name {
  color: #00ccff;
}

.epic-name {
  color: #FFFF00;
}

.set-name {
  color: #40FF00;
}

.syng-name {
  color: #dc005d;
}

ul {
  padding: 0;
  margin: 15px 0 15px 20px;
  list-style: none;
}

li {
  padding-bottom: 0;
}

.divide {
  padding-bottom: 10px;
}

.drif {
  filter: drop-shadow(0.2px 0.2px 0.2px #626262) brightness(170%);
}

.drif-equipped {
  filter: drop-shadow(0.2px 0.2px 0.2px #626262);
}

.drif-equipped:hover {
  filter: drop-shadow(0px 0px 3px rgba(255, 164, 59, 0.79));
}

.drif-choose-image {
  filter: sepia(100%) saturate(2);
}

.upgrade-drif {
  color: limegreen;
  cursor: pointer;
  font-size: 16px;
  height: 16px;
  width: 16px;
  margin-right: 1px;
  margin-bottom: -2px;
}

.downgrade-drif {
  color: red;
  cursor: pointer;
  transform: rotate(180deg);
  font-size: 16px;
  height: 16px;
  width: 16px;
  margin-bottom: -2px;
}

.downgrade-drif:hover {
  filter: drop-shadow(0px 0px 2.5px #626262);
}

.upgrade-drif:hover {
  filter: drop-shadow(0px 0px 2.5px #626262);
}

.downgrade-drif:active {
  transform: translateY(2px) rotate(180deg);
}

.upgrade-drif:active {
  transform: translateY(-2px);
}

.drif-1-1 {
  top: 104px;
}

.drif-1-2 {
  top: 104px;
  left: 30px;
}

.drif-2-2 {
  top: 104px;
  right: 30px;
}

.drif-1-3 {
  top: 104px;
}

.drif-2-3 {
  top: 84px;
  left: 65px;
}

.drif-3-3 {
  top: 84px;
  right: 65px;
}

.helmet {
  transform:rotate(-90deg) translate(258px) rotate(90deg);
}

.amulet {
  transform:rotate(-60deg) translate(258px) rotate(60deg);
}

.gauntlets {
  transform:rotate(-30deg) translate(258px) rotate(30deg);
}

.ring1 {
  transform:rotate(0deg) translate(258px) rotate(0deg);
}

.ring2 {
  transform:rotate(30deg) translate(258px) rotate(-30deg);
}

.shield {
  transform:rotate(60deg) translate(258px) rotate(-60deg);
}

.boots {
  transform:rotate(90deg) translate(258px) rotate(-90deg);
}

.weapon {
  transform:rotate(120deg) translate(258px) rotate(-120deg);
}

.pants {
  transform:rotate(150deg) translate(258px) rotate(-150deg);
}

.belt {
  transform:rotate(180deg) translate(258px) rotate(-180deg);
}

.armor {
  transform:rotate(210deg) translate(265px) rotate(-210deg);
}

.cape {
  transform:rotate(240deg) translate(265px) rotate(-2400deg);
}

.eq-list > li {
  float: left;
  clear: both;
}

.targetable {
  cursor: pointer;
}

.element {
  color: #F6F6A4;
}

.element-gold {
  color: #FECB00;
}

.element-upgrade {
  color: #E56128;
}

.element-level {
  color: #E4C02A;
}

.element-value {
  color: #B1B1B1;
}

.element-orb {
  color: #FAB83C;
}

.below-zero {
  color: red;
}

.below-zero span {
  color: red !important;
}

