@use "@angular/material" as mat;

#options {
  position: sticky;
  top: 0;
  z-index: 1;
  padding-bottom: 10px;
  background-color: var(--mat-sidenav-content-background-color, var(--mat-sys-background)) !important;
}

.rar-container {
  width: 100%;
  display: grid;
  align-items: start;
  align-content: start;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  justify-items: center;
}

.rar-container h3 {
  text-align: center;
  margin: 0;
}

.cropped-classic {
  width: 150px;
  height: 150px;
  overflow: hidden;
}

.cropped-img-classic {
  margin: 105px 0 0 0;
}

.classic-rar-name {
  color: #00ccff;
}

.classic-epic-name {
  color: #FFFF00;
}

.classic-legendary-epic-name {
  color: #deff00;
}

.classic-set-name {
  color: #40FF00;
}

.placeholder {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.drif-icon-1 {
  margin-top: -35px;
  margin-bottom: 35px;
  position: absolute;
}

.drif-icon-2 {
  position: absolute;
}

.cropped-modern {
  width: 100px;
  height: 85px;
  overflow: hidden;
}

.cropped-img-modern {
  margin: 0;
}

.modern-rar-name {
  font-size: 14px;
  color: #00ccff;
  text-align: center;
}

.modern-rar-rank {
  font-size: 14px;
  color: #b9b9b9;
  text-align: center;
}

.classic-boss-name {
  color: #32d500;
  text-align: center;
  margin-bottom: 0;
}

.modern-ul {
  font-size: 12.5px;
}

.modern-ul li {
  padding-bottom: 1px;
}

.set-presentation {
  white-space: nowrap;
  margin-right: 10px;
}

ul {
  padding: 0;
  margin: 0 0 0 10px;
}

li {
  padding-bottom: 3px;
}

.below-zero {
  color: red;
}

.element-value {
  color: #B1B1B1;
}

mat-slider {
  width: 200px;
}

.small-icon-button {
  color: red;

  @include mat.icon-button-overrides((
    icon-color: red,
    icon-size: 20px,
    state-layer-size: 22px
  ));
}

.rerol-stat-star {
  cursor: pointer;
}
